{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 20,
   "id": "fe6eb630",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "content:  青い \tシャツ\\\\nあおい\tシャツ\\\\naoi\tshatsu\\\\n赤い\tシャツ\\\\nあかい\tシャツ\\\\nakai\tshatsu\\\\n緑\tの\tTシャツ\\\\nみどり\tの \tTシャツ\\\\nmidori\tno\tTshatsu\\\\n黄色\tの\tTシャツ\\\\nきいろ\tの \tTシャツ\\\\nkiiro\tno\tTshatsu21\t カップ \tを \t何個 \t持って \tいますか。\\\\nカップ\tを \tなんこ \tもって \tいますか。\\\\nkappu\to\tnanko\tmotte\timasuka.\\\\n四個\t持って \tいます。\\\\nよんこ\tもって \tいます。\\\\nyonko\tmotte\timasu.\\\\nサンドイッチ \tを \t何個 \t持って \tいますか。\\\\nサンドイッチ \tを \tなんこ \tもって \tいますか。\\\\nsandoicchi \to\tnanko\tmotte\timasuka.\\\\n五個\t持って \tいます。\\\\nごこ\tもって \tいます。\\\\ngoko\tmotte\timasu.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/Users/lachlan/Documents/iProjects/rosetta_stone/openai_request.py\", line 94, in parse_response\n",
      "    return json.loads(json_string)\n",
      "  File \"/Users/lachlan/miniconda3/lib/python3.10/json/__init__.py\", line 346, in loads\n",
      "    return _default_decoder.decode(s)\n",
      "  File \"/Users/lachlan/miniconda3/lib/python3.10/json/decoder.py\", line 337, in decode\n",
      "    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n",
      "  File \"/Users/lachlan/miniconda3/lib/python3.10/json/decoder.py\", line 353, in raw_decode\n",
      "    obj, end = self.scan_once(s, idx)\n",
      "json.decoder.JSONDecodeError: Expecting ',' delimiter: line 643 column 8 (char 10910)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/lachlan/Documents/iProjects/rosetta_stone/openai_request.py\", line 66, in send_request_with_retry\n",
      "    parsed_response = self.parse_response(ai_response)\n",
      "  File \"/Users/lachlan/Documents/iProjects/rosetta_stone/openai_request.py\", line 96, in parse_response\n",
      "    raise JSONParsingError(\"Failed to decode JSON.\", json_string, response)\n",
      "openai_request.JSONParsingError: Failed to decode JSON.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'ar': {'full': 'في يوم من الأيام، كان لدي قميص أزرق.',\n",
      "        'pairs': [{'part': 'في', 'phon': 'fee'},\n",
      "                  {'part': 'يوم', 'phon': 'yawm'},\n",
      "                  {'part': 'من', 'phon': 'min'},\n",
      "                  {'part': 'الأيام،', 'phon': 'al-ayyām'},\n",
      "                  {'part': 'كان', 'phon': 'kān'},\n",
      "                  {'part': 'لدي', 'phon': 'ladayya'},\n",
      "                  {'part': 'قميص', 'phon': 'qamīṣ'},\n",
      "                  {'part': 'أزرق', 'phon': \"'azraq\"},\n",
      "                  {'part': '.', 'phon': ''}]},\n",
      " 'en': {'full': 'One day, I had a blue shirt.',\n",
      "        'pairs': [{'part': 'One', 'phon': 'wʌn'},\n",
      "                  {'part': 'day', 'phon': 'deɪ'},\n",
      "                  {'part': ',', 'phon': ''},\n",
      "                  {'part': 'I', 'phon': 'aɪ'},\n",
      "                  {'part': 'had', 'phon': 'hæd'},\n",
      "                  {'part': 'a', 'phon': 'ə'},\n",
      "                  {'part': 'blue', 'phon': 'bluː'},\n",
      "                  {'part': 'shirt', 'phon': 'ʃɜːrt'},\n",
      "                  {'part': '.', 'phon': ''}]},\n",
      " 'ja': {'full': 'ある日、私は青いシャツを持っていました。',\n",
      "        'pairs': [{'furigana': 'ある', 'part': 'ある'},\n",
      "                  {'furigana': 'ひ', 'part': '日'},\n",
      "                  {'furigana': '', 'part': '、'},\n",
      "                  {'furigana': 'わたし', 'part': '私'},\n",
      "                  {'furigana': 'は', 'part': 'は'},\n",
      "                  {'furigana': 'あおい', 'part': '青い'},\n",
      "                  {'furigana': 'シャツ', 'part': 'シャツ'},\n",
      "                  {'furigana': 'を', 'part': 'を'},\n",
      "                  {'furigana': 'もっていました', 'part': '持っていました'},\n",
      "                  {'furigana': '', 'part': '。'}]},\n",
      " 'yue': {'full': '有一日，我有一件藍色嘅恤衫。',\n",
      "         'pairs': [{'jyutping': 'jau5', 'part': '有'},\n",
      "                   {'jyutping': 'jat1 jat6', 'part': '一日'},\n",
      "                   {'jyutping': '', 'part': '，'},\n",
      "                   {'jyutping': 'ngo5', 'part': '我'},\n",
      "                   {'jyutping': 'jau5', 'part': '有'},\n",
      "                   {'jyutping': 'jat1 gin6', 'part': '一件'},\n",
      "                   {'jyutping': 'laam4 sik1', 'part': '藍色'},\n",
      "                   {'jyutping': 'ge3', 'part': '嘅'},\n",
      "                   {'jyutping': 'seot1 saam1', 'part': '恤衫'},\n",
      "                   {'jyutping': '', 'part': '。'}]},\n",
      " 'zh': {'full': '有一天，我有一件蓝色的衬衫。',\n",
      "        'pairs': [{'part': '有', 'pinyin': 'yǒu'},\n",
      "                  {'part': '一天', 'pinyin': 'yī tiān'},\n",
      "                  {'part': '，', 'pinyin': ''},\n",
      "                  {'part': '我', 'pinyin': 'wǒ'},\n",
      "                  {'part': '有', 'pinyin': 'yǒu'},\n",
      "                  {'part': '一件', 'pinyin': 'yī jiàn'},\n",
      "                  {'part': '蓝色', 'pinyin': 'lán sè'},\n",
      "                  {'part': '的', 'pinyin': 'de'},\n",
      "                  {'part': '衬衫', 'pinyin': 'chèn shān'},\n",
      "                  {'part': '。', 'pinyin': ''}]}}\n"
     ]
    }
   ],
   "source": [
    "import csv\n",
    "from pprint import pprint\n",
    "from openai_request import OpenAIRequestBase  # Ensure this is correctly imported\n",
    "\n",
    "class JapaneseSentenceProcessor(OpenAIRequestBase):\n",
    "    def __init__(self, csv_file_path, *args, **kwargs):\n",
    "        super().__init__(*args, **kwargs)\n",
    "        self.csv_file_path = csv_file_path\n",
    "\n",
    "    def process_csv(self):\n",
    "        with open(self.csv_file_path, newline='', encoding='utf-8') as csvfile:\n",
    "            reader = csv.DictReader(csvfile)\n",
    "            for idx, row in enumerate(reader):\n",
    "                if idx == 100:\n",
    "                    return self.process_row(row)\n",
    "                # break\n",
    "                \n",
    "                \n",
    "\n",
    "    def process_row(self, row):\n",
    "        content = row['Content']\n",
    "        \n",
    "        print(\"content: \", content)\n",
    "        # prompt = f\"Given this Japanese text: {content}, could you write a daily used Japanese sentence (clean or rewrite), English, Arabic, Chinese, and Cantonese? The output should be in JSON format.\"\n",
    "        prompt = (\n",
    "            \"Based on this Japanese text from Rosetta Stone: \" + content + \"\\n\\n. \"\n",
    "            \"To help me learn languages, \"\n",
    "            \"could you combine it to a full Japanese story and tranlate it to English, Arabic, Chinese, and Cantonese with pronunciation? \"\n",
    "            \"Breakdown the formulated sentence into a complete list phonetic pairs for each character or word in  each language.\"\n",
    "            \"The output should be in JSON format: \\n\\n\"\n",
    "            # \"**JSON Format**:\\n\"\n",
    "            \"```json\\n\"\n",
    "            \"{\\n\"\n",
    "            \"  \\\"ja\\\": {\\n\"\n",
    "            \"    \\\"full\\\": \\\"\\\",\\n\"\n",
    "            \"    \\\"pairs\\\": [\\n\"\n",
    "            \"      {\\n\"\n",
    "            \"        \\\"part\\\": \\\"\\\",\\n\"\n",
    "            \"        \\\"furigana\\\": \\\"\\\"\\n\"\n",
    "            \"      }\\n\"\n",
    "            \"    ]\\n\"\n",
    "            \"  },\\n\"\n",
    "            \"  \\\"en\\\": {\\n\"\n",
    "            \"    \\\"full\\\": \\\"\\\",\\n\"\n",
    "            \"    \\\"pairs\\\": [\\n\"\n",
    "            \"      {\\n\"\n",
    "            \"        \\\"part\\\": \\\"\\\",\\n\"\n",
    "            \"        \\\"phon\\\": \\\"\\\"\\n\"\n",
    "            \"      }\\n\"\n",
    "            \"    ]\\n\"\n",
    "            \"  },\\n\"\n",
    "            \"  \\\"ar\\\": {\\n\"\n",
    "            \"    \\\"full\\\": \\\"\\\",\\n\"\n",
    "            \"    \\\"pairs\\\": [\\n\"\n",
    "            \"      {\\n\"\n",
    "            \"        \\\"part\\\": \\\"\\\",\\n\"\n",
    "            \"        \\\"phon\\\": \\\"\\\"\\n\"\n",
    "            \"      }\\n\"\n",
    "            \"    ]\\n\"\n",
    "            \"  },\\n\"\n",
    "            \"  \\\"zh\\\": {\\n\"\n",
    "            \"    \\\"full\\\": \\\"\\\",\\n\"\n",
    "            \"    \\\"pairs\\\": [\\n\"\n",
    "            \"      {\\n\"\n",
    "            \"        \\\"part\\\": \\\"\\\",\\n\"\n",
    "            \"        \\\"pinyin\\\": \\\"\\\"\\n\"\n",
    "            \"      }\\n\"\n",
    "            \"    ]\\n\"\n",
    "            \"  },\\n\"\n",
    "            \"  \\\"yue\\\": {\\n\"\n",
    "            \"    \\\"full\\\": \\\"\\\",\\n\"\n",
    "            \"    \\\"pairs\\\": [\\n\"\n",
    "            \"      {\\n\"\n",
    "            \"        \\\"part\\\": \\\"\\\",\\n\"\n",
    "            \"        \\\"jyutping\\\": \\\"\\\"\\n\"\n",
    "            \"      }\\n\"\n",
    "            \"    ]\\n\"\n",
    "            \"  }\\n\"\n",
    "            \"}\\n\"\n",
    "            \"```\"\n",
    "        )\n",
    "        system_content = \"You are a multilingual translator capable of understanding and rewriting sentences in Japanese, English, Arabic, Chinese, and Cantonese with phonetic pairs.\"\n",
    "        \n",
    "        response = self.send_request_with_retry(prompt, system_content=system_content)\n",
    "        pprint(response)  # Or handle the response as needed\n",
    "        \n",
    "        return response\n",
    "\n",
    "# Assuming your OpenAIRequestBase class is defined in openai_request_base.py\n",
    "if __name__ == \"__main__\":\n",
    "    csv_file_path = 'japanese_language_data.csv'  # Update this path to your CSV file\n",
    "    processor = JapaneseSentenceProcessor(csv_file_path, use_cache=True)\n",
    "    \n",
    "    response = processor.process_csv()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "8a83f655",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python [conda env:root] *",
   "language": "python",
   "name": "conda-root-py"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
